{
  "publishConfig": {
    "registry": "http://172.31.11.77:8081/repository/nodejs-registry/"
  },
  "name": "smart-act",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "proxyStart": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --configuration production",
    "test": "ng test --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sonar": "node sonar-project.js"
  },
  "browser": {
    "crypto": false
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^13.3.12",
    "@angular/cdk": "~12.0.1",
    "@angular/common": "~13.3.12",
    "@angular/compiler": "~13.3.12",
    "@angular/core": "~13.3.12",
    "@angular/forms": "~13.3.12",
    "@angular/localize": "^13.3.12",
    "@angular/material": "~12.0.1",
    "@angular/platform-browser": "~13.3.12",
    "@angular/platform-browser-dynamic": "~13.3.12",
    "@angular/router": "~13.3.12",
    "@angular/youtube-player": "^12.2.4",
    "@kolkov/angular-editor": "^1.2.0",
    "@ng-bootstrap/ng-bootstrap": "^5.3.0",
    "@types/jquery": "^3.5.0",
    "ajv": "^6.12.2",
    "angular-draggable-droppable": "^4.2.0",
    "angular-froala-wysiwyg": "^3.2.4",
    "angular-resizable-element": "^3.2.4",
    "apexcharts": "^3.37.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "calendar-utils": "^0.3.0",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.6.1",
    "http-proxy-middleware": "^1.0.6",
    "mdb-ui-kit": "^6.1.0",
    "mdbootstrap": "^4.19.1",
    "moment": "^2.26.0",
    "morgan": "^1.10.0",
    "ng-apexcharts": "^1.7.4",
    "ng-fullcalendar": "^1.7.1",
    "ng-recaptcha": "^6.0.2",
    "ng2-charts": "^2.4.3",
    "ng2-file-upload": "^1.4.0",
    "ngx-pagination": "^5.0.0",
    "ngx-toastr": "^14.0.0",
    "nodemon": "^2.0.4",
    "rxjs": "~6.6.3",
    "rxjs-compat": "^6.5.5",
    "sonarqube-scanner": "^2.8.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.10",
    "@angular/cli": "~13.3.10",
    "@angular/compiler-cli": "~13.3.12",
    "@angular/language-service": "~13.3.12",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  }
}
